# jayabharathistore

./: .firebaserc  ANDROID_LIMITATIONS.md  CASHFREE_DEPENDENCY_FIX.md  CLOUD_TELEPHONY_SETUP.md  DELIVERY_ICON_SETUP.md  DELIVERY_TRACKING_IMPLEMENTATION.md  DEPLOY_TO_CLOUDFLARE.md  DEPLOY_TO_RENDER.md  HOW_TO_VERIFY_NUMBERS.md  README_DELIVERY_COMPLETE.md  TWILIO_START_GUIDE.md  TWIML_SETUP.md  build.gradle.kts  firebase.json  firestore.indexes.json  implementation_plan.md  index.js  package-lock.json  settings.gradle.kts  white_label_factory.py  worker.js
.github/workflows/: white_label_build.yml
app/: build.gradle.kts  google-services.json
app/src/admin/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/androidTest/java/com/jayabharathistore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayabharathistore/app/: JayabharathiApp.kt  MainActivity.kt
app/src/main/java/com/jayabharathistore/app/data/: SampleData.kt
app/src/main/java/com/jayabharathistore/app/data/api/: CashfreeConfig.kt  GitHubApi.kt  OrderApi.kt  TwilioApi.kt
app/src/main/java/com/jayabharathistore/app/data/model/: Address.kt  CartItem.kt  Order.kt  Product.kt  ShopSettings.kt  ShopStatus.kt  StoreProfile.kt  User.kt
app/src/main/java/com/jayabharathistore/app/data/notifications/: AppFirebaseMessagingService.kt
app/src/main/java/com/jayabharathistore/app/data/repository/: AuthRepository.kt  CallBridgeRepository.kt  CartRepository.kt  GitHubRepository.kt  ImageRepository.kt  OrdersRepository.kt  PaymentRepository.kt  ProductRepository.kt  ShopRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/com/jayabharathistore/app/data/session/: CartManager.kt  UserAddressManager.kt  UserSessionManager.kt
app/src/main/java/com/jayabharathistore/app/data/util/: StoreConfig.kt
app/src/main/java/com/jayabharathistore/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jayabharathistore/app/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/jayabharathistore/app/ui/components/: BottomNavigationBar.kt  Components.kt  ShopBanners.kt
app/src/main/java/com/jayabharathistore/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/jayabharathistore/app/ui/screen/: AddressSelectionScreen.kt  AdminAuthScreen.kt  AnimationUtils.kt  AuthScreen.kt  CartScreen.kt  CheckoutScreen.kt  DeliveryApprovalWaitingScreen.kt  DeliveryAuthScreen.kt  DeliveryDocumentUploadScreen.kt  DeliveryHomeScreen.kt  DeliveryStartScreen.kt  HomeScreen.kt  OrderDetailScreen.kt  OrderSuccessScreen.kt  OrdersScreen.kt  PlaceholderScreen.kt  ProductDetailScreen.kt  SettingsScreen.kt  ShopClosedBanner.kt  SplashScreen.kt  StoreAuthScreen.kt  StoreComponents.kt  StoreHomeScreen.kt
app/src/main/java/com/jayabharathistore/app/ui/screen/creator/: CreatorAuthScreen.kt  StoreOnboardingScreen.kt  SuperAdminDashboard.kt
app/src/main/java/com/jayabharathistore/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jayabharathistore/app/ui/utils/: MapUtils.kt
app/src/main/java/com/jayabharathistore/app/ui/viewmodel/: AddressSelectionViewModel.kt  AuthViewModel.kt  CallState.kt  CartViewModel.kt  CheckoutViewModel.kt  DeliveryViewModel.kt  OrderDetailViewModel.kt  OrdersViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt  ShopViewModel.kt  StoreOnboardingViewModel.kt  StoreViewModel.kt  SuperAdminViewModel.kt  ThemeViewModel.kt  UserAddressViewModel.kt
app/src/main/res/drawable/: ic_delivery_bike.xml  ic_store_house.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayabharathistore/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/functions/: README.md  package-lock.json  package.json  tsconfig.json
server/functions/lib/: index.js  index.js.map
server/functions/src/: index.ts
